<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/highlight.css">
    <link rel="stylesheet" href="../styles/main.css">
    <title>Bodys of water around the world</title>
</head>
<body>
    <header class="navbar">
        <div class="nav-item" onclick="window.location.href = './index.html';">
            Home
        </div>
        <div class="nav-item" onclick="window.location.href = './CaspianSea.html';">
            Caspian Sea
        </div>
        <div class="nav-item" onclick="window.location.href = './SouthChinaSeaDispute.html';">
            South China Sea Dispute
        </div>
        <div class="nav-item" onclick="window.location.href = './Biblyography.html';">
            Biblyography
        </div>
    </header>
    <h1 class="title">South China Sea Dispute</h1>
    <p class="main-text">
        The South China sea is a sea bordered by 4 ASEAN (Association of Southeast Asian Nations) countries, Vietnam, Malaysia, Brunei, and The Philippines. The non-ASEAN countries that border it are The ROC and The PRC. There are currently 57 island bases, Brunei has 1, The ROC has 2, Malaysia has 6, The PRC has 7, The Philippines has 11, and Vietnam has 29. These bases are used to cement the claims of the occupier.
    </p>
    <img class="main-img" src="../images/South_China_Sea_claims_map.svg.png">
    <p class="main-text">
        The South China sea is very strategically important for global trade. 25% of all oil passes through it, and so does ⅓ of the world's liquefied natural gas exports, with most of the oil and gas originating from the Persian gulf, a large portion of the oil and gas is bound to Japan and South Korea, states both allied with the US. If The PRC were to gain control of these shipping routes, it could disrupt the supply of these two resources. There are also abundant energy resources in the South China sea, with an estimated 33,864,293,819,663,990,000 litres of oil, and 65,836,800,000,000 cubic metres of natural gas. The island  building has been going on for years, primarily between The Philippines and Vietnam, which two claims overlap greatly.  Rare earth minerals may also be in The South China sea, primarily used to make electronics, and with East Asia being a hotspot for the manufacturing of electronics, these materials are very useful
    </p>
</body>
</html>